# VehicleTrackingAPI

./: .gitignore  README.md
VehicleTrackingAPI/: VehicleTracker.sln  VehicleTrackingAPI.sln
VehicleTrackingAPI/VehicleTracker.Api/: Startup.cs  VehicleTracker.Api.csproj
VehicleTrackingAPI/VehicleTracker.Api/Configure/: Configurator.cs
VehicleTrackingAPI/VehicleTracker.Api/Controllers/: TokenController.cs
VehicleTrackingAPI/VehicleTracker.Api/Properties/: launchSettings.json
VehicleTrackingAPI/VehicleTracker.Business/: VehicleTracker.Business.csproj
VehicleTrackingAPI/VehicleTracker.Business/GraphQL/DataProvider/: RegistrationDataProvider.cs  TrackingDataProvider.cs
VehicleTrackingAPI/VehicleTracker.Business/GraphQL/Query/: RegistrationQuery.cs  TrackingQuery.cs  VehicleTrackerQuery.cs
VehicleTrackingAPI/VehicleTracker.Business/GraphQL/Schema/: RegistrationSchema.cs  TrackingSchema.cs  VehicleTrackerSchema.cs
VehicleTrackingAPI/VehicleTracker.Business/Handlers/CommandHandlers/: AddRegistrationHandler.cs  AddTrackingHandler.cs
VehicleTrackingAPI/VehicleTracker.Business/Handlers/QueryHandlers/: GetCurrentTrackingHandler.cs  GetLocationNameHandler.cs  GetRegistrationResponseByDeviceIdHandler.cs  GetTrackingsInCertainTimeHandler.cs  GetUserTokenHandler.cs
VehicleTrackingAPI/VehicleTracker.Business/Services/: IRegistrationService.cs  ITrackingService.cs  RegistrationService.cs  TrackingService.cs
VehicleTrackingAPI/VehicleTracker.Business/Utility/: Constants.cs  DummyUserHandler.cs  HttpClientHelper.cs  Mapper.cs  TokenGenerator.cs
VehicleTrackingAPI/VehicleTracker.Contracts/: VehicleTracker.Contracts.csproj
VehicleTrackingAPI/VehicleTracker.Contracts/Commands/: AddRegistrationCommand.cs  AddTrackingCommand.cs
VehicleTrackingAPI/VehicleTracker.Contracts/GraphQL/: LocationType.cs  RegistrationInfoType.cs  TrackingHistoryType.cs  TrackingInfoType.cs
VehicleTrackingAPI/VehicleTracker.Contracts/Models/AppSettingsModels/: DummyAdminUser.cs  IDummyAdminUser.cs  IJwtConfig.cs  IVehicleTrackerDbConfig.cs  VehicleTrackerDbConfig.cs
VehicleTrackingAPI/VehicleTracker.Contracts/Models/DbModels/: RegistrationInfo.cs  TrackingInfo.cs
VehicleTrackingAPI/VehicleTracker.Contracts/Models/ResponseModels/: LocationResponse.cs
VehicleTrackingAPI/VehicleTracker.Contracts/Queries/: GetLocationNameQuery.cs  GetUserTokenQuery.cs
VehicleTrackingAPI/VehicleTrackingAPI/: Program.cs  Startup.cs  VehicleTrackingAPI.csproj  appsettings.Development.json
VehicleTrackingAPI/VehicleTrackingAPI.Contracts/Models/AppSettingsModels/: GoogleMapApiConfig.cs  IGoogleMapApiConfig.cs  JwtConfig.cs
VehicleTrackingAPI/VehicleTrackingAPI.Contracts/Models/DbModels/: TrackingHistory.cs
VehicleTrackingAPI/VehicleTrackingAPI.Contracts/Models/HelperModels/: GoogleApiResponse.cs  User.cs
VehicleTrackingAPI/VehicleTrackingAPI.Contracts/Models/ResponseModels/: RegistrationResponse.cs  TrackingResponse.cs
VehicleTrackingAPI/VehicleTrackingAPI.Contracts/Queries/: GetCurrentTrackingQuery.cs  GetRegistrationResponseByDeviceIdQuery.cs  GetTrackingsInCertainTimeQuery.cs
VehicleTrackingAPI/VehicleTrackingAPI/Commands/: AddRegistrationCommand.cs  AddTrackingCommand.cs  CreateRegistrationCommand.cs
VehicleTrackingAPI/VehicleTrackingAPI/Common/: Constants.cs
VehicleTrackingAPI/VehicleTrackingAPI/Controllers/: RegistrationController.cs  TokenController.cs  TrackingController.cs  ValuesController.cs  VehicleRegistrationController.cs
VehicleTrackingAPI/VehicleTrackingAPI/Filters/: GlobalExceptionFilter.cs  LoggingFilter.cs
VehicleTrackingAPI/VehicleTrackingAPI/Handlers/CommandHandlers/: AddRegistrationHandler.cs  AddTrackingHandler.cs  CreateRegistrationHandler.cs
VehicleTrackingAPI/VehicleTrackingAPI/Handlers/QueryHandlers/: GetCurrentTrackingHandler.cs  GetLocationNameHandler.cs  GetRegistrationResponseByDeviceIdHandler.cs  GetTrackingsInCertainTimeHandler.cs  GetUserTokenHandler.cs  IRequest.cs
VehicleTrackingAPI/VehicleTrackingAPI/Models/AppSettingsModels/: DummyAdminUser.cs  GoogleMapApiConfig.cs  IDummyAdminUser.cs  IGoogleMapApiConfig.cs  IJwtConfig.cs  IVehicleTrackerDbConfig.cs  IVehicleTrackerDbSettings.cs  JwtConfig.cs  VehicleTrackerDbConfig.cs  VehicleTrackerDbSettings.cs
VehicleTrackingAPI/VehicleTrackingAPI/Models/DbModels/: RegistrationInfo.cs  RegistrationModel.cs  TrackingHistory.cs  TrackingInfo.cs  TrackingModel.cs  VehicleRegistrationModel.cs  VehicleTrackingModel.cs
VehicleTrackingAPI/VehicleTrackingAPI/Models/DbModels/SubModels/: GeoPointModel.cs
VehicleTrackingAPI/VehicleTrackingAPI/Models/HelperModels/: GoogleApiResponse.cs  User.cs
VehicleTrackingAPI/VehicleTrackingAPI/Models/ResponseModels/: LocationResponse.cs  MapApiResponse.cs  RegistrationResponse.cs  TrackingResponse.cs
VehicleTrackingAPI/VehicleTrackingAPI/Properties/: launchSettings.json
VehicleTrackingAPI/VehicleTrackingAPI/Queries/: GetCurrentTrackingQuery.cs  GetLocationNameQuery.cs  GetRegistrationResponseByDeviceIdQuery.cs  GetTrackingsInCertainTimeQuery.cs  GetUserTokenQuery.cs
VehicleTrackingAPI/VehicleTrackingAPI/Services/: IRegistrationService.cs  ITrackingService.cs  IVehicleRegistrationService.cs  IVehicleTrackingService.cs  RegistrationService.cs  TrackingService.cs  VehicleRegistrationService.cs  VehicleTrackingService.cs
VehicleTrackingAPI/VehicleTrackingAPI/Utility/: Constants.cs  DummyUserHandler.cs  HttpClientHelper.cs  Mapper.cs  TokenGenerator.cs
VehicleTrackingClient/: VehicleTrackingClient.sln
VehicleTrackingClient/VehicleTrackingClient/: Client.cs  Constants.cs  HttpClientHelper.cs  Program.cs
VehicleTrackingClient/VehicleTrackingClient/Models/: AddRegistrationCommand.cs  AddTrackingCommand.cs  RegistrationResponse.cs  TrackingResponse.cs
